<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<title>Lab03</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<h1>Lab03</h1>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Navbar</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Dropdown
				  </a>
				  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				  </div>
				</li>
				<li class="nav-item">
				  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
			  </ul>
			  <form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			  </form>
			</div>
		  </nav>
		  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="3ffe42eagy1fgib7pm9ehj21hc0u0b29.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="3ffe42eagy1fgib7svbs1j21hc0u0ww7.jpg" class="d-block w-100" alt="...">
			  </div>
			  <div class="carousel-item">
				<img src="3ffe42eagy1fgib80r89gj21hc0u0npd.jpg" class="d-block w-100" alt="...">
			  </div>
			</div>
		  </div>
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
		
		<div class="card" style="width: 18rem;">
			<img src="3ffe42eagy1fgib7rikw1j21hc0u04nd.jpg" class="card-img-top" alt="...">
			<div class="card-body">
		    <p class="card-text">Hey.</p>
			</div>
	  </div>
	  <div class="spinner-grow" role="status">
		<span class="sr-only">Loading...</span>
	  </div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		<!--video-->
		<iframe 
			class="video"
			src="https://www.youtube.com/embed/65IKNssGRPI" 
			frameborder="0" 
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
			allowfullscreen
		>
		</iframe>
		<!-- Photo Gallery -->
	  	<div class="row" id="photo-gallery">
		<div class=" col-lg-3 col-md-6 col-sm-12 photo-column">
			<div class="photo-sm">
				<img src="3ffe42eagy1fgib9227x8g20hs0a04r1.gif"/>
			</div>
			<div class="photo-big"></div>
		</div>
		<div class=" col-lg-3 col-md-6 col-sm-12 photo-column">
			<div class="photo-big"></div>
			<div class="photo-sm"></div>
		</div>
		<div class=" col-lg-3 col-md-6 col-sm-12 photo-column">
			<div class="photo-sm"></div>
			<div class="photo-big"></div>
		</div>
		<div class=" col-lg-3 col-md-6 col-sm-12 photo-column">
			<div class="photo-big"></div>
			<div class="photo-sm"></div>
		</div>  
		</div>
		
	</body>
</html>
